#BlueJ class context
comment0.target=Area
comment0.text=\n\ The\ Area\ Class\ represents\ a\ rectangular\ area\ on\ the\ GUI\n\ Its\ instance\ variables\ are\ the\ coordinates\ of\ its\ border\n\n\ @main\ authors\ (Jane\ Yang,\ Yining\ Li)\n\ @version\ 12/13/18\n
comment1.params=lb\ rb\ tb\ bb
comment1.target=Area(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Area\n
comment2.params=
comment2.target=int\ getLeftBorder()
comment2.text=\n\ The\ followings\ are\ getters\ for\ the\ instance\ variables\n
comment3.params=
comment3.target=int\ getRightBorder()
comment4.params=
comment4.target=int\ getTopBorder()
comment5.params=
comment5.target=int\ getBottomBorder()
comment6.params=mouseX\ mouseY
comment6.target=boolean\ contains(int,\ int)
comment6.text=\n\ contains\n\ @param\ int\ mouseX\:\ the\ x-coordinate\ of\ the\ mouse\ click\n\ @param\ int\ mouseY\:\ the\ y-coordinate\ of\ the\ mouse\ click\n\ @return\ a\ boolean\:\ true\ if\ the\ mouse\ click\ lies\ in\ the\ Area,\ \n\ and\ false\ otherwise\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\n\ @return\ a\ formatted\ String\ representation\ of\ the\ Area\n
numComments=8
