#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise.
comment10.params=vertex1\ vertex2
comment10.target=void\ removeArc(java.lang.Object,\ java.lang.Object)
comment10.text=\ Removes\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
comment11.params=vertex1\ vertex2
comment11.target=void\ addEdge(java.lang.Object,\ java.lang.Object)
comment11.text=\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ does\ not\ change\ the\ graph.
comment12.params=vertex1\ vertex2
comment12.target=void\ removeEdge(java.lang.Object,\ java.lang.Object)
comment12.text=\ Removes\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist,\ else\ does\ not\ change\ the\ graph.
comment13.params=vertex
comment13.target=java.util.LinkedList\ getSuccessors(java.lang.Object)
comment13.text=\ Retrieve\ from\ a\ graph\ the\ vertices\ adjacent\ to\ vertex\ v.\nAssume\ that\ the\ vertex\ is\ in\ the\ graph
comment14.params=vertex
comment14.target=java.util.LinkedList\ getPredecessors(java.lang.Object)
comment14.text=\ Retrieve\ from\ a\ graph\ the\ vertices\ x\ preceding\ vertex\ v\ (x->v)\nand\ returns\ them\ onto\ a\ linked\ list
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=Returns\ a\ string\ representation\ of\ the\ adjacency\ matrix.
comment16.params=tgf_file_name
comment16.target=void\ saveTGF(java.lang.String)
comment16.text=\ Saves\ the\ current\ graph\ into\ a\ .tgf\ file.\nIf\ it\ cannot\ write\ the\ file,\ a\ message\ is\ printed.
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=Returns\ the\ number\ of\ vertices\ in\ this\ graph.
comment3.params=
comment3.target=int\ getNumArcs()
comment3.text=Returns\ the\ number\ of\ arcs\ in\ this\ graph.
comment4.params=vertex1\ vertex2
comment4.target=boolean\ isArc(java.lang.Object,\ java.lang.Object)
comment4.text=Returns\ true\ iff\ a\ directed\ edge\ exists\ b/w\ given\ vertices
comment5.params=vertex1\ vertex2
comment5.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment5.text=\ Returns\ true\ iff\ an\ edge\ exists\ between\ two\ given\ vertices\nwhich\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ graph
comment6.params=
comment6.target=boolean\ isUndirected()
comment6.text=\ Returns\ true\ IFF\ the\ graph\ is\ undirected,\ that\ is,\ for\ every\n\ pair\ of\ nodes\ i,j\ for\ which\ there\ is\ an\ arc,\ the\ opposite\ arc\nis\ also\ present\ in\ the\ graph.
comment7.params=vertex
comment7.target=void\ addVertex(java.lang.Object)
comment7.text=\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex.\nIf\ the\ vertex\ already\ exists,\ nothing\ is\ inserted.
comment8.params=vertex
comment8.target=void\ removeVertex(java.lang.Object)
comment8.text=\ Removes\ a\ single\ vertex\ with\ the\ given\ value\ from\ this\ graph.\nIf\ the\ vertex\ does\ not\ exist,\ it\ does\ not\ change\ the\ graph.
comment9.params=vertex1\ vertex2
comment9.target=void\ addArc(java.lang.Object,\ java.lang.Object)
comment9.text=\ Inserts\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
numComments=17
