#BlueJ package file
dependency1.from=GUIDemo
dependency1.to=BridgeItGame
dependency1.type=UsesDependency
dependency10.from=Vertex
dependency10.to=Area
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=AdjListsGraph
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Vertex
dependency12.type=UsesDependency
dependency13.from=Edge
dependency13.to=Vertex
dependency13.type=UsesDependency
dependency14.from=BridgeItGame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=BridgeItGame
dependency15.to=Vertex
dependency15.type=UsesDependency
dependency16.from=BridgeItGame
dependency16.to=Edge
dependency16.type=UsesDependency
dependency2.from=GUIDemo
dependency2.to=MainPanel
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=BridgeItGame
dependency3.type=UsesDependency
dependency4.from=MainPanel
dependency4.to=StartPanel
dependency4.type=UsesDependency
dependency5.from=MainPanel
dependency5.to=RulesPanel
dependency5.type=UsesDependency
dependency6.from=MainPanel
dependency6.to=BoardPanel
dependency6.type=UsesDependency
dependency7.from=BoardPanel
dependency7.to=BridgeItGame
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=BoardPanel
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1058
editor.fx.0.x=222
editor.fx.0.y=23
objectbench.height=175
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=461
package.editor.width=720
package.editor.x=0
package.editor.y=23
package.frame.height=708
package.frame.width=846
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=90
target10.height=50
target10.name=GUIDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=240
target11.height=50
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=62
target12.name=javafoundations
target12.type=PackageTarget
target12.width=120
target12.x=330
target12.y=20
target13.height=50
target13.name=RulesPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=460
target13.y=260
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=280
target3.height=50
target3.name=BridgeItGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=140
target4.height=50
target4.name=AdjListsGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=380
target5.height=50
target5.name=Area
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=200
target6.height=50
target6.name=Graph
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=120
target6.y=20
target7.height=50
target7.name=BoardPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=330
target8.height=50
target8.name=StartPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=200
target9.height=50
target9.name=MainPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=540
target9.y=380
