#BlueJ class context
comment0.target=Vertex
comment0.text=\n\ The\ Vertex\ Class\ creates\ a\ single\ Vertex\ (a\ circle)\ on\ the\ \n\ Bridg-it\ gameboard.\n\ A\ Vertex\ object\ has\ the\ following\ properties\ (instance\ variables)\:\n\ 1.\ the\ (x,y)\ identifier\ on\ the\ Bridg-it\ graph,\ which\ looks\ like\ a\ \n\ \ \ \ 4*5\ or\ 5*4\ grid\n\ 2.\ the\ position\ on\ the\ GUI\ canvas\ \n\ 3.\ the\ size\ of\ the\ corresponding\ circle\ on\ the\ GUI\n\ 4.\ whether\ the\ Vertex\ has\ been\ used\ by\ the\ user\ (for\ forming\ an\ edge)\n\ 5.\ the\ neighboring\ area\ of\ the\ Vertex\ on\ the\ GUI\n\n\ @main\ authors\ (Jane\ Yang,\ Yining\ Li)\n\ @version\ (12/13/18)\n
comment1.params=
comment1.target=Vertex()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vertex\n
comment10.params=
comment10.target=boolean\ getConnected()
comment11.params=
comment11.target=Area\ getRightArea()
comment12.params=
comment12.target=Area\ getLeftArea()
comment13.params=
comment13.target=Area\ getTopArea()
comment14.params=
comment14.target=Area\ getBottomArea()
comment15.params=c
comment15.target=void\ setConnected(boolean)
comment15.text=\n\ setter\ for\ connected\ instance\ variable\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ toString\n\ @return\ String\ result\:\ a\ String\ representation\ of\ a\ Vertex\n
comment2.params=m\ n\ x\ y
comment2.target=Vertex(int,\ int,\ int,\ int)
comment3.params=
comment3.target=Area\ getRealm()
comment3.text=\n\ the\ following\ are\ getter\ methods\ for\ the\ instance\ variables\ \n
comment4.params=
comment4.target=int\ getXpos()
comment5.params=
comment5.target=int\ getYpos()
comment6.params=
comment6.target=int\ getIDx()
comment7.params=
comment7.target=int\ getIDy()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=17
